# RhythmRevolution

./: .gitmodules  RhythmRevolution.sln
GotaNintendoWareSound/: Bank.cs  CTRCafeNXStructures.cs  Extensions.cs  GotaNintendoWareSound.csproj  IPlatformChangeable.cs  ISoundArchiveItem.cs  IdType.cs  NitroStuctures.cs  Platform.cs  RevolutionStructures.cs  WaveArchive.cs
GotaNintendoWareSound/Properties/: AssemblyInfo.cs
GotaNintendoWareSound/Sound Archive/: BankItem.cs  FileItem.cs  GroupItem.cs  ItemReference.cs  PlayerItem.cs  ProjectInfo.cs  SequenceArchiveItem.cs  SequenceItem.cs  SoundArchive.cs  SoundItem.cs  StreamItem.cs  StreamPlayerItem.cs  WaveArchiveItem.cs  WaveItem.cs  WaveSoundSetItem.cs
GotaNintendoWareSound/Sound Archive/Platform/: GeneralSoundArchive.cs  NitroSoundArchive.cs  RevolutionSoundArchive.cs
GotaNintendoWareSound/Stream/: NitroStream.cs  RevolutionStream.cs
GotaNintendoWareSound/Wave/: GeneralWave.cs  NitroWave.cs  RevolutionWave.cs  RevolutionWaveOld.cs
RevolutionFileLoader/: Bank.cs  BankInfo.cs  CommonStructures.cs  DspAdpcmDecode.cs  DspAdpcmEncode.cs  FileData.cs  FileEntry.cs  Group.cs  GroupInfo.cs  GroupItem.cs  ListUtil.cs  PatriciaTree.cs  PlayerInfo.cs  RevolutionFileLoader.csproj  RevolutionStream.cs  RevolutionStreamOLD.cs  RevolutionWaveOLD.cs  Sequence.cs  SequenceInfo.cs  Sound3dInfo.cs  SoundArchive.cs  SoundInfo.cs  StreamInfo.cs  WaveArchive.cs  WaveSoundData.cs  WaveSoundInfo.cs  WriterExtensions.cs
RevolutionFileLoader/Bank/: DirectInstrument.cs  DirectKeyRegion.cs  IndexInstrument.cs  IndexKeyRegion.cs  Instrument.cs  KeyRegion.cs  NoteParameter.cs  RangeInstrument.cs  RangeKeyRegion.cs
RevolutionFileLoader/IO/: FileReader.cs  FileWriter.cs  IReadable.cs  IWritable.cs  SoundFile.cs
RevolutionFileLoader/Properties/: AssemblyInfo.cs
RevolutionFileLoader/Sound Archive Entries/: BankInfo.cs  FileEntry.cs  GroupInfo.cs  GroupItem.cs  PlayerInfo.cs  ProjectInfo.cs  SequenceInfo.cs  Sound3dInfo.cs  SoundInfo.cs  StreamInfo.cs  WaveSoundEntryInfo.cs
RevolutionFileLoader/Streams/: AST.cs  RevolutionWave.cs  RiffWave.cs  StreamedAudioFile.cs
RevolutionFileLoader/Streams/Encoding/: AudioEncoding.cs  DspAdpcm.cs  PCM16.cs  PCM8.cs  SignedPCM8.cs
RevolutionFileLoader/Wave Sound Data/: NoteEvent.cs  NoteInfo.cs  WaveSoundEntry.cs  WaveSoundInfo.cs
RhythmRevolution/: EditorBase.cs  EditorBase.resx  MainWindow.cs  Program.cs  RhythmRevolution.csproj  SaveCloseDialog.Designer.cs  SaveCloseDialog.cs  SaveQuitDialog.Designer.cs  SaveQuitDialog.cs  SequenceEditor.cs
RhythmRevolution/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
